# bddFramework

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/: testngAmazon.xml
src/test/java/cukeFiles/: CukeRunner.java  TestRunnerFailed.java
src/test/java/helper/: EmailUtil.java  WaitHelper.java
src/test/java/pageObjects/: LoginLogoutPage.java
src/test/java/stepdefinitions/: ServiceHooks.java  loginLogoutPageStepDefinitions.java
src/test/java/testBase/: TestBase.java
src/test/resources/: common.properties  login_logout.feature  search.feature
